<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michalgrycki/Desktop/Swift/SwiftUI/MyPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=623147951.528342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michalgrycki/Desktop/Swift/SwiftUI/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=41&amp;EndingLineNumber=3&amp;StartingColumnNumber=36&amp;StartingLineNumber=3&amp;Timestamp=623147951.528497"
         lockedSize = "{184, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
